<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="#hero">Your Name</a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul>
            <li><a href="#about" class="mobile-link">About</a></li>
            <li><a href="#projects" class="mobile-link">Projects</a></li>
            <li><a href="#skills" class="mobile-link">Skills</a></li>
            <li><a href="#contact" class="mobile-link">Contact</a></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Hi, I'm <span class="gradient-text">Your Name</span></h1>
                <p>I'm a passionate developer specializing in building exceptional digital experiences.</p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-outline">Contact Me</a>
                </div>
            </div>
            <div class="scroll-down">
                <a href="#about">
                    <i class="fas fa-chevron-down"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about section-padding">
        <div class="container">
            <h2 class="section-title">About <span class="gradient-text">Me</span></h2>
            <div class="about-content">
                <div class="about-image">
                    <div class="image-container">
                        <img src="https://via.placeholder.com/400" alt="Your Name">
                    </div>
                </div>
                <div class="about-text">
                    <p>Hello! I'm a passionate developer with a strong foundation in web development. I enjoy creating elegant solutions to complex problems and am dedicated to crafting intuitive, user-friendly experiences.</p>
                    <p>With expertise in modern technologies and a keen eye for design, I strive to build applications that are not only functional but also aesthetically pleasing and accessible.</p>
                    <a href="#" class="btn btn-primary">
                        <i class="fas fa-file-alt"></i> Download Resume
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects section-padding">
        <div class="container">
            <h2 class="section-title">My <span class="gradient-text">Projects</span></h2>
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://via.placeholder.com/600x400" alt="Project One">
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Project One</h3>
                        <p>A web application built with React and Node.js that helps users manage their tasks efficiently.</p>
                        <div class="project-tags">
                            <span>React</span>
                            <span>Node.js</span>
                            <span>MongoDB</span>
                        </div>
                        <div class="project-buttons">
                            <a href="#" class="btn btn-sm btn-outline">
                                <i class="fab fa-github"></i> Code
                            </a>
                            <a href="#" class="btn btn-sm btn-primary">
                                <i class="fas fa-external-link-alt"></i> Live Demo
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://via.placeholder.com/600x400" alt="Project Two">
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Project Two</h3>
                        <p>An e-commerce platform with a seamless checkout process and inventory management system.</p>
                        <div class="project-tags">
                            <span>HTML/CSS</span>
                            <span>JavaScript</span>
                            <span>PHP</span>
                        </div>
                        <div class="project-buttons">
                            <a href="#" class="btn btn-sm btn-outline">
                                <i class="fab fa-github"></i> Code
                            </a>
                            <a href="#" class="btn btn-sm btn-primary">
                                <i class="fas fa-external-link-alt"></i> Live Demo
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://via.placeholder.com/600x400" alt="Project Three">
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Project Three</h3>
                        <p>A mobile-responsive dashboard that visualizes data with interactive charts and graphs.</p>
                        <div class="project-tags">
                            <span>JavaScript</span>
                            <span>D3.js</span>
                            <span>Firebase</span>
                        </div>
                        <div class="project-buttons">
                            <a href="#" class="btn btn-sm btn-outline">
                                <i class="fab fa-github"></i> Code
                            </a>
                            <a href="#" class="btn btn-sm btn-primary">
                                <i class="fas fa-external-link-alt"></i> Live Demo
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills section-padding">
        <div class="container">
            <h2 class="section-title">My <span class="gradient-text">Skills</span></h2>
            <div class="skills-grid">
                <!-- Skill Category 1 -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Frontend Development</h3>
                    <ul class="skill-list">
                        <li>HTML/CSS</li>
                        <li>JavaScript</li>
                        <li>React</li>
                        <li>Vue.js</li>
                        <li>Responsive Design</li>
                    </ul>
                </div>

                <!-- Skill Category 2 -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3>Backend Development</h3>
                    <ul class="skill-list">
                        <li>Node.js</li>
                        <li>Express</li>
                        <li>Python</li>
                        <li>Django</li>
                        <li>RESTful APIs</li>
                    </ul>
                </div>

                <!-- Skill Category 3 -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>Database</h3>
                    <ul class="skill-list">
                        <li>MongoDB</li>
                        <li>PostgreSQL</li>
                        <li>MySQL</li>
                        <li>Firebase</li>
                        <li>Redis</li>
                    </ul>
                </div>

                <!-- Skill Category 4 -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>UI/UX Design</h3>
                    <ul class="skill-list">
                        <li>Figma</li>
                        <li>Adobe XD</li>
                        <li>Responsive Design</li>
                        <li>Wireframing</li>
                        <li>Prototyping</li>
                    </ul>
                </div>

                <!-- Skill Category 5 -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile Development</h3>
                    <ul class="skill-list">
                        <li>React Native</li>
                        <li>Flutter</li>
                        <li>iOS</li>
                        <li>Android</li>
                        <li>Progressive Web Apps</li>
                    </ul>
                </div>

                <!-- Skill Category 6 -->
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Other</h3>
                    <ul class="skill-list">
                        <li>Git</li>
                        <li>Docker</li>
                        <li>CI/CD</li>
                        <li>Testing</li>
                        <li>AWS</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section-padding">
        <div class="container">
            <h2 class="section-title">Get In <span class="gradient-text">Touch</span></h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-cards">
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <span>Email</span>
                                <p>your.email@example.com</p>
                            </div>
                        </div>
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <span>Phone</span>
                                <p>+1 (555) 123-4567</p>
                            </div>
                        </div>
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <span>Location</span>
                                <p>San Francisco, CA</p>
                            </div>
                        </div>
                    </div>
                    <div class="social-links">
                        <h3>Connect With Me</h3>
                        <div class="social-icons">
                            <a href="#" class="social-icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="contact-form-container">
                    <h3>Send Me a Message</h3>
                    <form id="contact-form" class="contact-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Your Name</label>
                                <input type="text" id="name" name="name" placeholder="John Doe" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Your Email</label>
                                <input type="email" id="email" name="email" placeholder="john@example.com" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" placeholder="How can I help you?" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="6" placeholder="Your message here..." required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Your Name</h3>
                    <p>&copy; <span id="current-year"></span> All Rights Reserved</p>
                </div>
                <div class="footer-links">
                    <div class="social-icons">
                        <a href="#" class="social-icon">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                    <nav class="footer-nav">
                        <a href="#about">About</a>
                        <a href="#projects">Projects</a>
                        <a href="#contact">Contact</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

